# Generated by Django 2.2.6 on 2019-10-19 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='images',
            field=models.TextField(blank=True, default=None, help_text='Comma separated image url strings', null=True),
        ),
        migrations.AlterField(
            model_name='productreview',
            name='images',
            field=models.TextField(blank=True, default=None, help_text='Comma separated image url strings', null=True),
        ),
    ]
